### ISSUE TITLE
Crash when entering a name on first startup

### ISSUE THREAD

**Issue by nibarius** [abhi-r3v0/EVABS#5]
When I run EVABS on an Android 9.0 x86_64 emulator image the app crashes on first startup when entering a name. On following startups it works fine, but my name (and the secret password associated with it) is not saved.

Logcat output from the crash
```
2020-06-05 15:50:03.048 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0xa6
2020-06-05 15:50:03.048 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]     string: 'shar3d_pr3fs_c0uld_be_c0mpromiz3dP��'
2020-06-05 15:50:03.048 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]     input: '0x73 0x68 0x61 0x72 0x33 0x64 0x5f 0x70 0x72 0x33 0x66 0x73 0x5f 0x63 0x30 0x75 0x6c 0x64 0x5f 0x62 0x65 0x5f 0x63 0x30 0x6d 0x70 0x72 0x6f 0x6d 0x69 0x7a 0x33 0x64 0x0d 0x50 <0xa6> 0xff 0x7f'
2020-06-05 15:50:03.048 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]     in call to NewStringUTF
2020-06-05 15:50:03.048 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]     from java.lang.String com.revo.evabs.Welcome.stringFromJNI()
2020-06-05 15:50:03.048 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542] "main" prio=5 tid=1 Runnable
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x75008a48 self=0x7a465bc14c00
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   | sysTid=6774 nice=-10 cgrp=default sched=0/0 handle=0x7a46e147f548
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   | state=R schedstat=( 655996803 95258167 859 ) utm=43 stm=22 core=1 HZ=100
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   | stack=0x7fffa5d07000-0x7fffa5d09000 stackSize=8MB
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   | held mutexes= "mutator lock"(shared held)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #00 pc 0000000000403e33  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+227)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #01 pc 00000000004ee1f7  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+343)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #02 pc 000000000031da53  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1011)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #03 pc 000000000031de52  /system/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, __va_list_tag*)+82)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #04 pc 00000000000fce67  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+183)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #05 pc 00000000000fcd2e  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckNonHeapValue(char, art::(anonymous namespace)::JniValueType)+1198)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #06 pc 00000000000fb335  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+165)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #07 pc 00000000000fa9b6  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+758)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #08 pc 00000000000f0bf8  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::NewStringUTF(_JNIEnv*, char const*)+824)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #09 pc 0000000000010641  /data/app/com.revo.evabs-g1tV3wcCH0FYEgq4tXzQaQ==/lib/x86_64/libnative-lib.so (_JNIEnv::NewStringUTF(char const*)+49)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #10 pc 00000000000108e5  /data/app/com.revo.evabs-g1tV3wcCH0FYEgq4tXzQaQ==/lib/x86_64/libnative-lib.so (Java_com_revo_evabs_Welcome_stringFromJNI+213)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #11 pc 00000000005ce061  /system/lib64/libart.so (art_quick_generic_jni_trampoline+209)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #12 pc 00000000005c3ab4  /system/lib64/libart.so (art_quick_invoke_stub+756)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #13 pc 00000000000cf5f2  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+226)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #14 pc 00000000002a1b91  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+321)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #15 pc 000000000029ac6d  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1261)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #16 pc 000000000058fb4b  /system/lib64/libart.so (MterpInvokeVirtual+619)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #17 pc 00000000005b4f99  /system/lib64/libart.so (ExecuteMterpImpl+14233)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #18 pc 000000000022e1f8  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.revo.evabs-g1tV3wcCH0FYEgq4tXzQaQ==/base.apk (deleted) (com.revo.evabs.Welcome.onClick+132)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #19 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #20 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #21 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #22 pc 0000000000590b58  /system/lib64/libart.so (MterpInvokeInterface+1480)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #23 pc 00000000005b5199  /system/lib64/libart.so (ExecuteMterpImpl+14745)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #24 pc 0000000000b81e8e  /system/framework/boot-framework.vdex (android.view.View.performClick+34)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #25 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #26 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #27 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #28 pc 0000000000592de8  /system/lib64/libart.so (MterpInvokeVirtualQuick+632)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #29 pc 00000000005b8d19  /system/lib64/libart.so (ExecuteMterpImpl+29977)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #30 pc 0000000000d25e52  /system/framework/boot-framework.vdex (android.view.View.performClickInternal+6)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #31 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #32 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #33 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #34 pc 0000000000590f9a  /system/lib64/libart.so (MterpInvokeDirect+314)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #35 pc 00000000005b5099  /system/lib64/libart.so (ExecuteMterpImpl+14489)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #36 pc 0000000000d24e12  /system/framework/boot-framework.vdex (android.view.View.access$3100)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #37 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #38 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #39 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #40 pc 000000000059116d  /system/lib64/libart.so (MterpInvokeStatic+189)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #41 pc 00000000005b5119  /system/lib64/libart.so (ExecuteMterpImpl+14617)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #42 pc 0000000000b70cf2  /system/framework/boot-framework.vdex (android.view.View$PerformClick.run+4)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #43 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #44 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #45 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #46 pc 0000000000590b58  /system/lib64/libart.so (MterpInvokeInterface+1480)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #47 pc 00000000005b5199  /system/lib64/libart.so (ExecuteMterpImpl+14745)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #48 pc 0000000000c45f9e  /system/framework/boot-framework.vdex (android.os.Handler.handleCallback+4)
2020-06-05 15:50:03.049 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #49 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #50 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #51 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #52 pc 000000000059116d  /system/lib64/libart.so (MterpInvokeStatic+189)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #53 pc 00000000005b5119  /system/lib64/libart.so (ExecuteMterpImpl+14617)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #54 pc 0000000000ae3940  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+8)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #55 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #56 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #57 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #58 pc 000000000058fb4b  /system/lib64/libart.so (MterpInvokeVirtual+619)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #59 pc 00000000005b4f99  /system/lib64/libart.so (ExecuteMterpImpl+14233)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #60 pc 0000000000aeaa50  /system/framework/boot-framework.vdex (android.os.Looper.loop+404)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #61 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #62 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #63 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #64 pc 000000000059116d  /system/lib64/libart.so (MterpInvokeStatic+189)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #65 pc 00000000005b5119  /system/lib64/libart.so (ExecuteMterpImpl+14617)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #66 pc 0000000000384ca2  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #67 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #68 pc 000000000057e547  /system/lib64/libart.so (artQuickToInterpreterBridge+1223)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #69 pc 00000000005ce1ec  /system/lib64/libart.so (art_quick_to_interpreter_bridge+140)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #70 pc 00000000005c3e16  /system/lib64/libart.so (art_quick_invoke_static_stub+806)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #71 pc 00000000000cf603  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+243)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #72 pc 00000000004b7569  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #73 pc 00000000004b9347  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1447)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #74 pc 00000000004338e8  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #75 pc 000000000011c623  /system/framework/x86_64/boot.oat (offset 110000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+227)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #76 pc 00000000005c3ab4  /system/lib64/libart.so (art_quick_invoke_stub+756)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #77 pc 00000000000cf5f2  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+226)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #78 pc 00000000002a1b91  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+321)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #79 pc 000000000029ac6d  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1261)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #80 pc 000000000058fb4b  /system/lib64/libart.so (MterpInvokeVirtual+619)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #81 pc 00000000005b4f99  /system/lib64/libart.so (ExecuteMterpImpl+14233)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #82 pc 0000000000c0b7ca  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #83 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #84 pc 000000000057e547  /system/lib64/libart.so (artQuickToInterpreterBridge+1223)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #85 pc 00000000005ce1ec  /system/lib64/libart.so (art_quick_to_interpreter_bridge+140)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #86 pc 0000000000c04ae4  /system/framework/x86_64/boot-framework.oat (offset 3c3000) (com.android.internal.os.ZygoteInit.main+2804)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #87 pc 00000000005c3e16  /system/lib64/libart.so (art_quick_invoke_static_stub+806)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #88 pc 00000000000cf603  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+243)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #89 pc 00000000004b7569  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #90 pc 00000000004b7132  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, __va_list_tag*)+434)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #91 pc 00000000003a0c97  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+791)
2020-06-05 15:50:03.050 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #92 pc 00000000000ffd44  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, __va_list_tag*, art::Primitive::Type, art::InvokeType)+2772)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #93 pc 00000000000ef581  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+33)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #94 pc 00000000000b2089  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+153)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #95 pc 00000000000b5250  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+736)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #96 pc 00000000000021fd  /system/bin/app_process64 (main+1357)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   native: #97 pc 00000000000c278c  /system/lib64/libc.so (__libc_init+92)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at com.revo.evabs.Welcome.stringFromJNI(Native method)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at com.revo.evabs.Welcome.onClick(Welcome.java:42)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at android.view.View.performClick(View.java:6597)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at android.view.View.performClickInternal(View.java:6574)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at android.view.View.access$3100(View.java:778)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at android.view.View$PerformClick.run(View.java:25885)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at android.os.Handler.handleCallback(Handler.java:873)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at android.os.Handler.dispatchMessage(Handler.java:99)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at android.os.Looper.loop(Looper.java:193)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at android.app.ActivityThread.main(ActivityThread.java:6669)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at java.lang.reflect.Method.invoke(Native method)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
2020-06-05 15:50:03.051 6774-6774/com.revo.evabs A/com.revo.evabs: java_vm_ext.cc:542] 
```

**Comment by abhi-r3v0** [comment]
Hi,

Thanks for pointing this out. This looks like an issue with the Android NDK. Will check this and update.

Regards

**Comment by nibarius** [comment]
I'm also getting similar crashes when `stringFromJNI()` / `stringFromSmali()` is called in the CustomAccess, ExportedActivity, SmaliInject and DBLeak challenges so you might want to take a look at those as well.

The Frida1 and the DebugMe challanges seems to work fine.

**Comment by cQQkie-dev** [comment]
I build the app from source and had a similar problem. 
Problem was that NewStringUTF() in native-lib.cpp expects a proper C-style null-terminated UTF-8 string.
Checking the native-lib.cpp we see e.g.:
```
extern "C"
JNIEXPORT jstring JNICALL
Java_com_revo_evabs_DBLeak_stringFromJNI(JNIEnv *env, jobject instance) {

    int a1[] = {69, 86, 65, 66, 83, 123, 115, 113, 108, 105, 116, 101, 95, 105, 115, 95, 110, 111, 116, 95, 115, 97, 102, 101, 125};
    char a3[25];

    for(int i=0; i<25; i++)
    {
        a3[i] = char(a1[i]);
    }

    std::string dbstr = std::string(a3);

    return env->NewStringUTF(dbstr.c_str());
}
```

Adding an extra slot to all the array in native-lib.cpp and null-terminating properly solved the issue for me, e.g. like:
```
...
char a3[26]; // One extra for the null terminator!
for(int i = 0; i < 25; i++) {
    a3[i] = char(a1[i]);
}
a3[25] = '\0'; // Null-terminate!
std::string dbstr = std::string(a3);
return env->NewStringUTF(dbstr.c_str());
...
```
Hope this belated answer helps :)
